{
  "name": "go-getting-started",
  "description": "Go Getting Started Example App",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "env": {
    "GO15VENDOREXPERIMENT": {
      "description": "Enable vendor/ directory support",
      "value": "1"
    }
  },
  "image": "heroku/go:1.5",
  "mount_dir": "src/github.com/heroku/go-getting-started",
  "website": "http://github.com/heroku/go-getting-started",
  "repository": "http://github.com/heroku/go-getting-started"
}
